src/views/getting-started.pug
extends layout

block header
  title Getting Started

block content

  div.container
    div.page-header
      h1 Getting Started
    p.lead.text-justify
      |HON-Bootstrap-Template (currently v0.0.1) has a few easy ways to quickly get started, each one appealing to a different skill level and use case. Read through to see what suits your particular needs.
    h2 Source Code
    p.text-justify
      |Source Scss, JavaScript, and images files, along with our docs. Requires some setup.
    p.text-center
      a(href="https://github.com/healthonnet/hon-bootstrap-template/archive/v0.01.tar.gz",class="btn btn-success btn-lg")
        |Download source
    h2 Install with Bower
    p.text-justify
      |You can also install and manage HON-Boostrap-Template Scss and JavaScript using Bower:
    pre
      |$ bower install hon-bootstrap-template
    div.page-header
      h1 Basic template
    p.text-justify.lead
      |Start with this basic HTML template. We encourage you to customize and adapt the template to suit your individual project's needs.
    p
      |Copy the HTML below to begin working with a minimal document.
    pre
      |&lt;!DOCTYPE html&gt;
      |&lt;html lang="en" dir="ltr"&gt;
      |  &lt;head&gt;
      |  &lt;meta charset="utf-8"&gt;
      |  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
      |  &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
      |  &lt;title&gt;HON Bootstrap Template Demo&lt;/title&gt;
      |  &lt;!-- Bootstrap --&gt;
      |  &lt;link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"&gt;
      |  &lt;!-- HON style --&gt;
      |  &lt;link rel="stylesheet" href="bower_components/hon-bootstrap-template/dist/css/hon-bootstrap-template.min.css"&gt;
      |&lt;/head&gt;
      |&lt;body&gt;
      |  &lt;h1&gt;Hello, world!&lt;/h1&gt;
      |  &lt;script src="bower_components/jquery/dist/jquery.min.js"&gt;&lt;/script&gt;
      |  &lt;script src="bower_components/bootstrap/dist/js/bootstrap.min.js"&gt;&lt;/script&gt;
      |  &lt;script src="bower_components/responsive-sticky-footer-plugin/dist/jquery.responsiveStickyFooter.min.js"&gt;&lt;/script&gt;
      |  &lt;script src="bower_components/hon-bootstrap-template/dist/js/hon-bootstrap-template.min.js"&gt;&lt;/script&gt;
      |&lt;/body&gt;
      |&lt;/html&gt;

getting-started.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Getting Started</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hon-bootstrap-template.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="images/hon-logo.png" height="30" width="226" title="Health On the Net" alt="Health On the Net"></a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="getting-started.html">Getting Started</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="page-header">
        <h1>Getting Started</h1>
      </div>
      <p class="lead text-justify">HON-Bootstrap-Template (currently v1.0.1) has a few easy ways to quickly get started, each one appealing to a different skill level and use case. Read through to see what suits your particular needs.</p>
      <h2>Source Code</h2>
      <p class="text-justify">Source Scss, JavaScript, and images files, along with our docs. Requires some setup.</p>
      <p class="text-center"><a class="btn btn-success btn-lg" href="https://github.com/healthonnet/hon-bootstrap-template/archive/v1.0.1.tar.gz">Download source</a></p>
      <h2>Install with Bower</h2>
      <p class="text-justify">You can also install and manage HON-Boostrap-Template Scss and JavaScript using Bower:</p>
      <pre>$ bower install hon-bootstrap-template</pre>
      <div class="page-header">
        <h1>Basic template</h1>
      </div>
      <p class="text-justify lead">Start with this basic HTML template. We encourage you to customize and adapt the template to suit your individual project's needs.</p>
      <p>Copy the HTML below to begin working with a minimal document.</p>
      <pre>&lt;!DOCTYPE html&gt;
&lt;html lang="en" dir="ltr"&gt;
 &lt;head&gt;
 &lt;meta charset="utf-8"&gt;
 &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
 &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
 &lt;title&gt;HON Bootstrap Template Demo&lt;/title&gt;
 &lt;!-- Bootstrap --&gt;
 &lt;link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"&gt;
 &lt;!-- HON style --&gt;
 &lt;link rel="stylesheet" href="bower_components/hon-bootstrap-template/dist/css/hon-bootstrap-template.min.css"&gt;
&lt;/head&gt;
&lt;body&gt;
 &lt;h1&gt;Hello, world!&lt;/h1&gt;
 &lt;script src="bower_components/jquery/dist/jquery.min.js"&gt;&lt;/script&gt;
 &lt;script src="bower_components/bootstrap/dist/js/bootstrap.min.js"&gt;&lt;/script&gt;
 &lt;script src="bower_components/responsive-sticky-footer-plugin/dist/jquery.responsiveStickyFooter.min.js"&gt;&lt;/script&gt;
 &lt;script src="bower_components/hon-bootstrap-template/dist/js/hon-bootstrap-template.min.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-center">Copyright © 2016 Health On the Net<span class="full-copyright"> Foundation - v1.0.1</span></p>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.responsiveStickyFooter.min.js"></script>
    <script src="js/hon-bootstrap-template.js"></script>
  </body>
</html>
