index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>HON Bootstrap Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hon-bootstrap-template.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="images/hon-logo.png" height="30" width="226" title="Health On the Net" alt="Health On the Net"></a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="getting-started.html">Getting Started</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="page-header">
        <h1>HON Bootstrap Template</h1>
      </div>
      <p class="lead text-justify">HTML, CSS, and JS framework for developing responsive, mobile first projects for the Health On the Net Foundation.</p>
      <p class="lead">HON Bootstrap Template is open source. It's hosted, developed, and maintained on GitHub.</p>
      <p class="text-center"><a class="btn btn-primary btn-lg" href="https://github.com/healthonnet/hon-bootstrap-template">View the GitHub project</a></p>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-center">Copyright © 2016 Health On the Net<span class="full-copyright"> Foundation - v1.0.1</span></p>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.responsiveStickyFooter.min.js"></script>
    <script src="js/hon-bootstrap-template.js"></script>
  </body>
</html>

src/views/index.pug
extends layout

block header
  title HON Bootstrap Template

block content

  div.container
    div.page-header
      h1 HON Bootstrap Template
    p.lead.text-justify
      | HTML, CSS, and JS framework for developing responsive, mobile first projects for the Health On the Net Foundation.
    p.lead
      |HON Bootstrap Template is open source. It's hosted, developed, and maintained on GitHub.
    p.text-center
      a(href="https://github.com/healthonnet/hon-bootstrap-template", class="btn btn-primary btn-lg")
        |View the GitHub project
